PORT=3000

# local
#MONGODB_URL=mongodb://127.0.0.1:27017/rojar

# mongo atlas
MONGODB_URL=mongodb+srv://rojar:rojar@cluster0.rzotv.mongodb.net/rojar?retryWrites=true&w=majority
JWT_SECRET=rojar@rojar
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create

# currently using google free smtp service

SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
SMTP_USERNAME=postmaster@sandbox1e9455407d294990b85c95834f3f039e.mailgun.org
SMTP_PASSWORD=dd6f1a9b53c66432d004e8fd1a9dd626-aff8aa95-18eeef48
EMAIL_FROM=support@rojar.ng
